#admin

+nocsrf
GET        /feature-toggles                    controllers.cache.FeatureToggleController.getAll()
+nocsrf
GET        /feature-toggles/:toggleName        controllers.cache.FeatureToggleController.get(toggleName: FeatureToggleName)
+nocsrf
PUT        /feature-toggles/:toggleName        controllers.cache.FeatureToggleController.put(toggleName: FeatureToggleName)
+nocsrf
PUT        /upsert-toggle                      controllers.cache.FeatureToggleController.upsertFeatureToggle
+nocsrf
DELETE     /delete-toggle/:toggleName          controllers.cache.FeatureToggleController.deleteToggle(toggleName: String)
+nocsrf
GET        /all-feature-toggles                controllers.cache.FeatureToggleController.getAllFeatureToggles
+nocsrf
GET        /get-toggle/:toggleName             controllers.cache.FeatureToggleController.getToggle(toggleName: String)